243a244
>   uint off;
251c252
<   if((ip = dirlookup(dp, name, 0)) != 0){
---
>   if((ip = dirlookup(dp, name, &off)) != 0){
255a257,258
>     if(type == T_SMALL && ip->type == T_SMALL)
>       return ip;
297c300
< 
---
>   
299,302c302,311
<     ip = create(path, T_FILE, 0, 0);
<     if(ip == 0){
<       end_op();
<       return -1;
---
>     if(omode & O_SMALL){
>        if((ip = create(path, T_SMALL, 0, 0)) == 0){  // Added if case for small file
>          end_op();
>          return -1;
>        }
>     } else {
>        if((ip = create(path, T_FILE, 0, 0)) == 0){  // Keep if case for file
>          end_op();
>          return -1;
>        } 
310c319
<     if(ip->type == T_DIR && omode != O_RDONLY){
---
>     if((ip->type == T_DIR || ip->type == T_SFDIR) && omode != O_RDONLY){ // Added small file case
444a454,471
> 
> int 
> sys_mksfdir(void)
> {
>   char *path;
>   struct inode *ip;
> 
>   begin_op();
>   if(argstr(0, &path) < 0 || (ip = create(path, T_SFDIR, 0, 0)) == 0){
>     end_op();
>     return -1;
>   }
> 
>   iunlockput(ip);
>   end_op();
>   return 0;
> }
> 
