00000000 .text
00001270 .rodata
00001370 .eh_frame
00001940 .data
00001960 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001960 buf.929
00000000 ulib.c
00000000 printf.c
00000ee0 putc
00000f10 printint
0000135f digits.891
00000000 umalloc.c
000019c4 freep
000019c8 base
00000c00 strcpy
00000f90 printf
00000e00 memmove
00000e7c mknod
00000360 execcmd
00000d10 gets
00000ebc getpid
000008c0 parsepipe
00000b80 parsecmd
000004a0 backcmd
00000630 peek
000006b0 parseredirs
000004f0 gettoken
00001180 malloc
00000ecc sleep
00001948 whitespace
00000190 fork1
00000ad0 nulterminate
00000e44 pipe
00000100 getcmd
00000e54 write
00000e8c fstat
00000e64 kill
00000eac chdir
00000950 parseline
000001b0 runcmd
00000a10 parseblock
00000e6c exec
00000e3c wait
00001940 symbols
00000e4c read
00000790 parseexec
00000e84 unlink
00000160 panic
00000e2c fork
00000ec4 sbrk
00000ed4 uptime
00001950 __bss_start
00000cb0 memset
00000000 main
00000c30 strcmp
00000eb4 dup
00000400 pipecmd
000003a0 redircmd
00000d70 stat
00001950 _edata
000019d0 _end
00000ea4 mksfdir
00000e94 link
00000e34 exit
00000dc0 atoi
00000c90 strlen
00000e74 open
00000cd0 strchr
00000e9c mkdir
00000e5c close
00000450 listcmd
000010f0 free
