00000000 .text
000040d0 .rodata
00005880 .eh_frame
0000616c .data
000061a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
000061a0 args.1255
00000000 ulib.c
00000000 printf.c
00003d40 putc
00003d70 printint
0000586f digits.891
00000000 umalloc.c
00006220 freep
00006224 base
00003a60 strcpy
00000da0 exitwait
00003df0 printf
00006170 stdout
00003620 bigargtest
00003c60 memmove
00000300 openiputtest
00003cdc mknod
00003b70 gets
00003d1c getpid
00000a90 pipe1
00002e90 iref
00003fe0 malloc
00003d2c sleep
00000210 exitiputtest
00003730 fsfull
00001d80 bigdir
00002fb0 forktest
000006c0 writetest1
00002660 bigwrite
00000f00 sharedfd
0000616c randstate
00003ca4 pipe
00006240 uninit
00002c50 dirfile
00003cb4 write
000035a0 bsstest
00006174 echoargv
00003cec fstat
00003cc4 kill
000034f0 validatetest
00002ac0 rmdot
00003d0c chdir
00000a40 exectest
00003ccc exec
00003c9c wait
00003a40 rand
00003cac read
00000c40 preempt
00003ce4 unlink
000039c0 argptest
00000e30 mem
00003c8c fork
00003d24 sbrk
00003d34 uptime
00006188 __bss_start
00003b10 memset
000008b0 createtest
00000000 main
000012e0 createdelete
00003a90 strcmp
000004b0 writetest
00003d14 dup
00003080 sbrktest
00000410 opentest
00001ed0 subdir
00003930 uio
000016f0 linktest
00008960 buf
00000960 dirtest
00000130 iputtest
00003bd0 stat
00002760 bigfile
00006188 _edata
0000a964 _end
00003d04 mksfdir
00001520 unlinkread
00003cf4 link
00003c94 exit
00003c20 atoi
00001c70 linkunlink
0000a960 name
00003af0 strlen
00003cd4 open
00003b30 strchr
00001950 concreate
00002960 fourteen
000034e0 validateint
000010c0 fourfiles
00003cfc mkdir
00003cbc close
00003f50 free
